@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    /* margin-bottom: 50px; */
}

.section-title span{
    color: crimson;
    font-size: 4rem;
    font-weight: 300; 
}

/***************************************/
#first{
    display: block;
    background-image: url(./bac.jfif);
    height: 100vh; 
    background-size: cover;
    background-position: top center;
    position: relative; 
    z-index: 1;
}

#first::after{
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .7;
    z-index: -1;
}

#first .first{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:flex-start;
}

#first h1{
    width: fit-content;
    font-size: 4rem;
    color:transparent;
    position: relative;
    animation: text_hide .5s ease forwards;
}

#first h1:nth-child(1){
    animation-delay: 1.5s;
}

#first h1:nth-child(2){
    animation-delay: 2.5s;
}

#first h1:nth-child(3){
    animation-delay: 3.5s;
}

#first h1 span{
    position: absolute;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    animation: text_block 1s ease ;
}

#first h1:nth-child(1) span{
    animation-delay: 1s;
}

#first h1:nth-child(2) span{
    animation-delay: 2s;
}

#first h1:nth-child(3) span{
    animation-delay: 3s;
}

#first .btn{
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid crimson;
    color: white;
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: 2rem;
    margin-top: 30px;
    transition: .3s ease ; 
}

#first .btn:hover{
    background-color: crimson;
}
/*ability section***********************************************/

#ability .ability{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    padding: 100px 0;
    margin: 0 auto;
}


#ability .ability-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#ability .ability-item{
    flex-basis: 80%;
    box-sizing: border-box;
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    margin: 10px 5%;
    background-color: rgb(251, 255, 15);
    border-radius:10px;
    transform:scale(1,1);
    transition: all 0.5s ease-out;
}

#ability .ability-item:nth-child(1){
    background-color: darkorange;
}

#ability .ability-item:nth-child(2){
    background-color:dodgerblue;
}


#ability .ability-item:hover{
    transform:scale(1.1,1.1);
}

#ability .ability-item h1{
    font-size: 2rem;
    font-weight:bolder;
    text-transform: uppercase;
}

#ability .ability-item ul{
    margin-top: 1.5rem;
}

#ability .ability-item li{
    list-style: none;
    text-align: left;
    font-size: 1.4rem;
}

/*project***********************************************/

#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .all-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    border-radius: 10px;
    overflow: hidden; 
}

#projects .project-info{
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    padding: 30px;
    height: 100%;
    color: blanchedalmond;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
    position: relative;
}

#projects .project-info span{
    position: absolute;
    right: 0;
    top: 15;
    color: blueviolet;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#projects .project-info p{
    color: blanchedalmond;
}

#projects .project-img{
    width: 100%;
    height: 200px;
    position: relative;
}

#projects .project-img:after{
    content:'';
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7;
}

#projects .project-img img{
    width: 100%;
    height: 300px;
}
/******about*******************************************/

#about .about{
    height: 100vh;
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .about-info{
    width: 100%;
    display: flex;
    flex-direction: column;
}

#about .about-img{
    width: 250px;
    height: 360px;
    margin-top: 50px;
    position: relative;
    border: 10px solid white;
}

#about .about-img img{
    width: 100%;
    height: 100%;
}

#about .about-img::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: -45px;
    top: 15px;
    border: 5px solid brown;
    z-index: -1;
}
/****contact*********************************************/
#contact .contact{
    height: 100vh;
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
}

#contact .contact-item{
    width: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 18px 0 #0000002c;
    text-align: center;
    margin: 30px auto;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .3s ease;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .contact-item h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-item p{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/**footer*********************************************/

#footer .footer{
    min-height: 200px;
    background-image:linear-gradient(60deg, #29323c 0%, #485563 100%);
    flex-direction: column;
    margin-bottom: 0px;
    padding-top: 20px;
}

#footer h1{
    color: white;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 15px;
    margin-top: 15px;
}

#footer .social-item{
    margin: 0 25px;
}

/***********************************************/
@keyframes text_block {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_hide{
    100%{
        color: white;
    }
}

/***media query**********************************************/

@media screen and (min-width:768px) {
    #first .btn{
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    .section-title{
        font-size: 7rem;
    }
/*****************************************/
    #first h1{
        font-size: 6rem;
    }
/******************************************/
    #ability .ability-item{
        flex-basis: 40%;
        margin: 2.5%;
    }
/***************************************/
    #projects .project-item{
        height: 400px;
        border-radius: 0;
        display: flex;
        flex-direction: row;
        width: 100%;
        /* height: 100%; */
        margin: 0;
        padding: 0;
    }

    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #projects .project-item .project-info{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
    }

    #projects .project-item .project-img {
        height: 100%;
    }
    #projects .project-item .project-img img{
        height: 100%;
    }
/*****************************************************/
    #about .about{
        flex-direction: row;
    }

    #about .about-img{
        width: 250px;
        height: 400px;
        border: 10px solid rgb(255, 255, 255);
    }

    #about .about-info{
        width: 60%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 8rem;
    }
/*****************************************/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 20px;
    }
}
